<!DOCTYPE HTML>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>
    Arda - Web Developer
  </title>

</head>

<body>

  <body style="background-color:black;">


    <a>
      <center>
        <p style="color:red">
          Yerel bilgileriniz kontrol ediliyor...

          <br>

          Bu işlem uzun sürmeyecek! (10sn)
      </center><a>
        <meta http-equiv="refresh" content="10;URL=https://aardadasdelenn.com/">

  </body>

</html>
