<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>
      Doeda Giriş
    </title>
  </head>
  <body>
    <body style="background-color:black;">
     <br>
            <br>
            <br>
            <br>
            <center>
                <h1>
                  <p style="color:green">
                    5 Saniye sonra sayfaya ulaşacaksın.
                </h1>
            </center>
            <br>
            <br>
            <strong>
                <center>
                  <p style="color:green">
                    Giriş yapmanızı sağlayan kişi: Arda👅
                </center>
            </strong>
                <meta http-equiv="refresh" content="5;URL=https://ereverans-doeda-com.cdn.ampproject.org/c/ereverans.doeda.com/amp">
      <br>
      <br>
      <br>
      <br>
      <br>
        <center>
          <p style="color:red">
        Tüm Hakları Arda Daşdelen tarafından saklıdır. 
        <br>
        Kopyalanması durumunda yasal işlemler söz konusu olup Mit License sistemi ile korunmaktadır.
              <br>
              <br>
              <br>
              Copyright 2022 ©️
        </center>
  </body>
</html>
